defaults: &defaults
  docker:
    - image: circleci/node:13.8.0
  working_directory: ~/
  
version: 2.1

commands:
  print_pipeline_id:
    description: "pipeline id"
    parameters:
      id:
        type: string
        default: $CIRCLE_WORKFLOW_ID
    steps:
      - run: echo << parameters.id >>

jobs:

  print_hello:
    <<: *defaults
    steps:
      - run: echo "Hello"
      
  print_world:
    <<: *defaults
    steps:
      - run: echo ", World!"
      
  save_output_file:
    <<: *defaults
    steps:
      - run: echo "saved text in da file!" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt
            
  cat_output_file:    
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt
      - print_pipeline_id
        
  print_my_name:
    <<: *defaults
    steps:
        - run: echo $MY_NAME   
        - print_pipeline_id
        
  now_you_go:
    <<: *defaults
    steps:
        - run: echo "your turn!"
        - print_pipeline_id
        
workflows:
  welcome:
    jobs:
      - print_hello
      - print_world:
          requires: [print_hello]
      - save_output_file
      - cat_output_file:
          requires: [save_output_file]
      - print_my_name
      - now_you_go:
          requires: [cat_output_file]
